CuadrosTexto/MainWindow.xaml

<Window x:Class="CuadrosTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuadrosTexto"
        mc:Ignorable="d"
        Title="Cuadros de texto" Height="320" Width="400" Icon="128.ico">
    <Grid Margin="0,0,0,1">
        <TextBlock HorizontalAlignment="Left"
                   Margin="50,50,0,0"
                   TextWrapping="Wrap"
                   Text="Nombre"
                   VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="50,124,0,0" TextWrapping="Wrap" Text="Apellido" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="50,201,0,0"
                   TextWrapping="Wrap"
                   Text="Edad"
                   VerticalAlignment="Top" />
        <TextBlock x:Name="ayudanombreTextBlock" Tag="" HorizontalAlignment="Left" Margin="190,73,0,0" TextWrapping="Wrap" Visibility="Hidden" Text="Nombre del cliente" VerticalAlignment="Top" Foreground="#FF787878"/>
        <TextBlock  x:Name="ayudaapellidoTextBlock"
                   Tag=""
                   HorizontalAlignment="Left"
                   Margin="190,147,0,0"
                   TextWrapping="Wrap"
                   Visibility="Hidden"
                   Text="Apellido del cliente"
                   VerticalAlignment="Top"
                   Foreground="#FF787878" />
        <TextBlock x:Name="ayudaedadTextBlock" HorizontalAlignment="Left" Margin="190,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Red"/>
        <TextBox Tag="Nombre del cliente" 
                 x:Name="nombreTextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="50,70,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120" 
                 KeyUp="ayudaTextBox_KeyUp"/>
        <TextBox Tag="Apellido del cliente"
                 x:Name="apellidoTextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="50,145,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120"
                 KeyUp="ayudaTextBox_KeyUp"/>
        <TextBox x:Name="edadTextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="50,220,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="120"
                 KeyUp="edadTextBox_KeyUp"/>
    </Grid>
</Window>
